# ── API Backend ───────────────────────────────────────────────
server {
    listen 80;
    server_name api.tudominio.pe;

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}

# ── Frontend (todos los subdominios) ─────────────────────────
server {
    listen 80;
    server_name ~^(?<tenant>.+)\.tudominio\.pe$;

    root /var/www/vetclinic/frontend;
    index login.html;

    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Tenant-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Tenant-Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri.html $uri/ /login.html;
    }
}

# ── Panel Admin SaaS ──────────────────────────────────────────
server {
    listen 80;
    server_name admin.tudominio.pe;

    root /var/www/vetclinic/frontend/admin;
    index index.html;

    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
}